Script started on 2025-01-27 00:08:36+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="146" LINES="42"]
[0;32m@prakriti2058 [0m➜ [1;34m/workspaces/setting-up-lisp-on-github-ubuntu-terminal-prakriti2058 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (car (cdr (cdr '(a b x d))))

X
* (car (car (cdr (car (cdr '(a (b (x d))))))))

X
* (car (car (cdr (car (cdr (car (car '(((a (b (x) d)))))))))))

X
* (cons 'a  (cons 'b (cons 'x ( cons 'd nil))))

(A B X D)
* (cons 'a (cons (cons 'b (cons (cons 'x (cons 'd nil)) nil)) nil)) 

(A (B (X D)))
* (cons (cons (cons 'a (cons (cons 'b (cons (cons 'x nil) (cons 'd nil))) nil)) nil) nil)

(((A (B (X) D))))
* (quit)
[0;32m@prakriti2058 [0m➜ [1;34m/workspaces/setting-up-lisp-on-github-ubuntu-terminal-prakriti2058 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-01-27 00:10:24+00:00 [COMMAND_EXIT_CODE="0"]
