Script started on 2025-02-18 02:41:29+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="146" LINES="23"]
[0;32m@prakriti2058 [0m➜ [1;34m/workspaces/csci-330-homeworks-prakriti2058/HW3 [0;36m([1;31mmain[0;36m) [0m$ cat mergeSort.lisp
(defun my-merge (list1 list2)
  (cond
    ((null list1) list2)
    ((null list2) list1)

    ;;compare the first elements of both lists
    (t (if (<= (car list1) (car list2))

        ;; If the first element of list1 is smaller or equal, 
        ;; add it to the result and merge the rest of list1 with list2
           (cons (car list1) (my-merge (cdr list1) list2))

           ;; If the first element of list2 is smaller, add it to the result and merge the rest of list2 with list1
           (cons (car list2) (my-merge list1 (cdr list2)))))))


;;split a list into two parts
(defun partition (lst)
  (if (or (null lst) (null (cdr lst)))

  ;; If list has 0 or 1 elements, return the list and an empty list
      (values lst '())

      ;; or split the list into two parts
      (let ((first (list (car lst)))
            (second (list (cadr lst))))

        ;;partition the rest of the list recursively
        (multiple-value-bind (l1 l2) (partition (cddr lst))

        ;; Return the merged result
          (values (append first l1) (append second l2))))))

(defun mergesort (lst)
  (if (or (null lst) (null (cdr lst)))

  ;;the list is sorted if it has 0 or 1 element
      lst
      
      ;;split the list into two halves and sort each half recursively
      (multiple-value-bind (first-half second-half) (partition lst)
        (my-merge (mergesort first-half) (mergesort second-half)))))

;; Testing mergesort
(print (mergesort '(5 2 9 1 5 6)))
(print (mergesort '(3 1 4 1 5 9 2 6 5 3 5)))
[0;32m@prakriti2058 [0m➜ [1;34m/workspaces/csci-330-homeworks-prakriti2058/HW3 [0;36m([1;31mmain[0;36m) [0m$ sbcl --load mergeSort.lisp
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

(1 2 5 5 6 9) 
(1 1 2 3 3 4 5 5 5 6 9) 
* (exit)
[0;32m@prakriti2058 [0m➜ [1;34m/workspaces/csci-330-homeworks-prakriti2058/HW3 [0;36m([1;31mmain[0;36m) [0m$ (exit)
[0;32m@prakriti2058 [0m➜ [1;34m/workspaces/csci-330-homeworks-prakriti2058/HW3 [0;36m([1;31mmain[0;36m) [0m$ Exit
bash: Exit: command not found
[0;32m@prakriti2058 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-prakriti2058/HW3 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-18 02:47:13+00:00 [COMMAND_EXIT_CODE="127"]
